*{
    margin: 0;  
    padding: 0; 
    box-sizing: border-box;
    font-family:"Poppins" , sans-serif ;
    border: none;

}
.background{
    background-image: background-image: linear-gradient(330deg, #a0abff 0, #486ee5 50%, #003583 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
body{
        background-image: linear-gradient(330deg, #a0abff 0, #486ee5 50%, #003583 100%);
    }

header{
    display: flex;
    justify-content: space baseline;
    max-width: 100%;
    padding-top: 1,5rem;
    align-items: center;

}
.cabeçalho-menu-item{
    font-family: "Poppins" , sans-serif;
    color: #98F5FF;
    font-size: 18px;
    font font-weight: 400;
}
.logo img{
    width: 450px;
    height: auto;
    margin-left: 5rem;
}
.C-titulo{
    margin-left: 5rem;
    margin-top: 10rem;

}
.C-titulo h1{
    color: #fff;
    font-size: 4,8rem;

}
.C-titulo p{
    color: rgb(231, 208, 208);
    font-size: 4,8rem;
    line-height: 2rem;
    font-weight: 100;
}
.C-titulo button{
    margin-top: 2rem;
    color: #fff;
    font-size: 1,2rem;
    background-color: #003583;
    padding: 10px 15px;
    cursor: pointer;
}
C-titulo button :hover{
    letter-spacing: 2px;
    transition: 0,3s all;
   
}
    