/*
Modelagem básica
1 – Trazer todos os dados.
2 – Trazer o nome do livro e o nome da editora
3 – Trazer o nome do livro e a UF dos livros publicados por autores do sexo masculino.
4 - Trazer o nome do livro e o número de páginas dos livros publicados por autores 
do sexo feminino.
5 – Trazer os valores dos livros das editoras de São Paulo.
6 – Trazer os dados dos autores do sexo masculino que tiveram livros publicados por 
São Paulo ou Rio de Janeiro (Questão Desafio).

*/
CADASTRAR CLIENTES
NOME - NUMÉRICO(11)
CPF - CARACTER(30)
EMAIL- CARACTER(30)
TELEFONE-CARACTER(30)
ENDEREÇO-CARACTER(100)
SEXO-CARACTER(1)
/*PROCESSOS DE MODELAGEM*/
MODELAGEM CONCEITUAL - RASCUNHO 
MODELAGEM LÓGICA - PROGRAMAS DE MODELAGEM MYSQL,WORKBANK.,BRMODELO
MODELAGEM FÍSICA - SCRIPTS DE BANCO 
/*INICIO DE MODELAGEM FÍSICA*/
CREATE DATABASE PROJETO;
/*CONECTANDO AO BD*/
USE PROJETO;
/*CRIANDO UMA TABELA CLIENTES*/
CREATE TABLE CLIENTES(
	NOME VARCHAR(30),
	SEXO CHAR(1),
	EMAIL VARCHAR(30),
	CPF INT(11),
	TELEFONE VARCHAR(30),
	ENDERECO VARCHAR(100)
);
/*VERIFICAR TABELAS DO CAMPO*/
SHOW TABLE;

/*EXIBINDO COLUNAS DENTRO DE UMA TABELA */
DESC CLIENTES;
/*SINTAXE BÁSICA - INSERT INTO TABELA- OMITINDO AS COLUNAS*/
INSERT INTO CLIENTES VALUES('LUIZ','M','LUIZPAULOMEDEIROS77@HOTMAIL.COM','992105813','04692147164','QUADRA 01 CONJUNTO E1 CASA 38 SOBRADINHO-DF'); 
/*COLOCANDO AS COLUNAS*/
INSERT INTO CLIENTES (NOME,SEXO,EMAIL,TELEFONE,CPF)VALUES('LUIZ','M','LUIZPAULO@HOTMAIL.COM','992105813','04692147164');
 