<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Comunidade Luiz</title>
</head>
<body>
    <a class="cabeçalho-menu-item" href="index.html">Página inicial</a>
    <div class="background">
           <div class="-text-principal-">
            <div class="text">
                <h3>Olá</h3>
                <h1>Eu sou <span>Luiz Paulo Medeiros</span></h1>
                <p>Comunidade de artes Luiz Paulo Medeiros<br>desenhando retratos pelo mundo</p>
                <form>
                    <input type="email" nome="email" id="mail" placeholder="envie aqui seu email">
                    <input type="submit" nome="entrar">
                </form>
                <button class="btn">Sobre Mim</button>
                <section class="background-color-sobre">
                    <div class="main-sobre">
                        <img src="imagens/WhatsApp Image 2021-06-14 at 12.59.31.jpeg">
                            <div class="text-sobre">
                                <h2>Sobre mim</h2>
                                <h5>Desenhista<span> realista de retratos</h5>
                                <p>Sou Luiz Paulo estudante de programação e desenvolvimento de software , buscando atualizações nos estudos ,diversos conteúdos teóricos.</p>
                                <button class="btn">Faça parte da minha Comunidade</button>
                            </div>
                    </div>

                </section>
            <div class="conteiner-serviços">
                <div class="title">
                    <h2>Serviços</h2>
                </div><!--title-->
                <div class="card">
                    <i class=""></i>
                    <p>Desenvolvendo um site com arte de retratos
                    <button class="btr">leia mais</button>
                </div><!--card-->
                <div class="card">
                    <i class=""></i>
                    <p>Aprenda a desenhar
                    <button class="btr">leia mais</button>
                </div><!--card-->
                <div class="card">
                    <i class=""></i>
                    <p>Perguntas frequentes
                    <button class="btr">leia mais</button>
                </div><!--card-->
            </div><!--serviços-->
            <div class="meu-contato">
                <p>Entre em contato comigo</p>
                </a><button class="btn"></a>Encaminhar mensagem</button> 
            </div>
            </div><!--text-->
        </div><!--text-principal-->
    </div><!--background-->


    <script type="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>