<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Luiz Paulo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-caneta-30.png">
</head>
<body>
    <a class="cabeçalho-menu-item" href="index.html">Página inicial</a>
    <figure class="figure">
        <img src="imagens/WhatsApp Image 2023-06-11 at 14.42.06 (5).jpeg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end"></figcaption>
      </figure>
      <figure class="figure">
        <img src="imagens/WhatsApp Image 2023-06-11 at 14.42.06 (4).jpeg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end"></figcaption>
      </figure>
      <figure class="figure">
        <img src="imagens/WhatsApp Image 2023-06-11 at 14.42.06 (2).jpeg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end"></figcaption>
      </figure>
      <figure class="figure">
        <img src="imagens/WhatsApp Image 2023-06-11 at 14.42.06 (8).jpeg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end"></figcaption>
      </figure>
      <figure class="figure">
        <img src="imagens/WhatsApp Image 2023-06-11 at 13.41.35.jpeg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end"></figcaption>
      </figure>
      <figure class="figure">
        <img src="imagens/WhatsApp Image 2023-06-11 at 14.42.06 (1).jpeg" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption text-end"></figcaption>
      </figure>
</body>
</html>