<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um galeria de artes feitas por mim">
    <title>Luiz Studio Art - Aprecie artes de retratos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="shortcut icon" href="imagens/icons8-paint-palette-with-brush-48.png">
</head>
<body>
    <header class="cabeçalho">
        <img class="" src="" alt="">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item" href="index2.html">Galeria</a>
            <a class="cabeçalho-menu-item" href="index4.html">Projetos</a>
            <a class="cabeçalho-menu-item" href="index3.html">Comunidade Luiz</a>
            <a class="cabeçalho-menu-item" href="https://www.instagram.com/lpdr.awings/" target="_blank">instagram <source></a>
            <a class="cabeçalho-menu-item"></a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo">Galeria Luiz</h1>
                <h2 class="conteudo-principal-subtitulo">Aprecie desenhos de retratos</h2>
                <a href="https://wa.me/5561992105813"target="_blank"><button class="conteudo-principal-escrito-botao">Me adicione</button></a>
            </div>
            <img class="conteudo-principal-imagem" src="imagens/WhatsApp Image 2021-09-07 at 16.36.21 (1).jpeg" alt="..."> 
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que podemos ver?</h3>
            <p class="conteudo-secundario-paragrafo">Desenhos de rostos!</p>
            <p class="conteudo-secundario-paragrafo">Retratos desenhados a mão</p>  
            <p class="conteudo-secundario-paragrafo"></p>  
            
        </section>

        <section>
            
        </section>
    </main>
    <h1 class="texto-principais-desenhos">Principais desenhos</h1>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/WhatsApp Image 2023-06-11 at 13.41.30.jpeg"d-block w-100 alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Martin Luther King Jr</h5>
              <p> Foi um ativista norte-americano, lutou contra a discriminação racial e tornou-se um dos mais importantes líderes dos movimentos pelos direitos civis dos negros nos Estados Unidos. Recebeu o Prêmio Nobel da Paz em 1964.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/WhatsApp Image 2023-06-11 at 14.42.06.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Carlos Eduardo Taddeo</h5>
              <p>Carlos Eduardo Taddeo (São Paulo, 24 de agosto de 1975), mais conhecido pelo seu nome artístico Eduardo é um rapper, compositor, ativista, palestrante e escritor brasileiro. Ele é um dos fundadores e ex-líder do grupo Facção Central. Deixou o grupo em 18 de março de 2013.

                Carlos Eduardo Taddeo é filho de uma faxineira que teve quatro filhos em dois casamentos. Moravam em Santos, no litoral de São Paulo. Seu pai biológico era empresário da noite, mas casado oficialmente com outra mulher, embora inicialmente desse assistência a mãe de Eduardo.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/WhatsApp Image 2023-06-11 at 13.41.32 (1).jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mano Brown</h5>
              <p>Cresce na zona sul de São Paulo, na região dos bairros Capão Redondo e Parque Santo Antônio. Filho de mãe negra e pai branco, é criado pela mãe, Ana Pereira Soares. Em 1986, ganha o apelido Brown nas rodas de samba, em que toca repique de mão e faz algumas batidas inspiradas no funk norte-americano.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">próximo</span>
        </button>
      </div>
     
    
    <footer class="rodape">
        <img class="rodape-imagem" src="imagens/">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>