<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="css/Style4.css">
    <link rel="shortcut icon" href="imagens/icons8-caneta-30.png">
</head>
<body>
    <a class="cabeçalho-menu-item" href="index.html">Página inicial</a>
    <div class="background">
        <header>
            <div class="logo">
                <img src="imagens/pexels2.jpeg">
                <img src="imagens/tattoo.jpg">
            </div><!--logo-->
         <div class="C-icone">
            <span class="icone"><ion-icon name="search"></ion-icon></span>
            <span class="icone"><ion-icon name="cart"></ion-icon></span>
         </div><!--icones-->   
         <hr>

         <div class="C-titulo">
            <div class="titulo">
                <h1>Inteligência Artificial:</h1>
                <h1> Como a IA Está Mudando a Arte</h1>
            </div><!--titulo-->
                <p>Meu projeto e desenvolver algo que ajude ao mundo de desenhos realistas. <br>Um deles é inteligência artificial que desenha para você
                    <button>saiba mais dos Projetos</button>
         </div><!--C-titulo-->
        </header>
    </div><!--background-->
    <div class="C-titulo">
        <div class="titulo">
            <h1> Transformação digital:</h1>
            <h1> Impulsiona setor de tatuagens</h1>
        </div><!--titulo-->
            <p>É comum vermos como os computadores têm ajudado <br> na produção de desenhos feitos por designers gráficos
                <img src="imagens/pexels3.jpeg" alt=""><button>saiba mais dos Projetos</button> 
     </div><!--C-titulo-->