<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Ketelyn-Portfolio</title>
</head>
<body>
    

    <div class="background">
        <nav>
            <h2 class="logo">Ketelyn-Engenheira software</span></h2>
            <ul class="cabeçalho-link">
                <li><a href="#">Inicio</a></li>
                <li><a href="#Eu">Eu</a></li>
                <li><a href="#Contatos">Contatos</a></li>
            </ul>
        </nav>
        
        <div class="Container-btn">
            <form>
                <input type="Pesquisar" nome="Pesquisar" id="Pesquisar" >
                <input type="submit" name="submit" value="Pesquisar">
            </form>
        </div>
        <div class="Main">
            <br><h4>Olá, sou</h4>
            <h1>Ketelyn </span>Sousa</h1>
            <div class="card" style="width: 9rem;">
                <img class="card-img-top" src="img/WhatsApp Image 2023-06-28 at 17.41.02.jpeg" alt="Imagem de capa do card">
                <div class="card-body">
                  <p class="card-text">ketelyn Sousa , estudante Uniprojeção</p>
                </div>
              </div>
        </div>
    </div>

    <section class="background-color-Sobre">
        <div class="main-sobre">
            <img src="img/engenharia-de-software-blog-da-engenharia-4.jpg">
            <div class="Text-sobre">
                <h2 id="Eu">Mais sobre mim</h2>
                <h5>Estudante de analise e sistema de informação</h5>
                <p>Estou estudando para ser uma engenheira software para desenvolver programas, aplicações e sistemas de computador ser uma técnica muito mais aprofundado e abrangente do processo de desenvolvimento, abordando seu trabalho de forma holística e podendo compreender e gerenciar todo o sistema.</p>
                <button type="button">Mais Sobre</button>
            </div>
        </div>
    </section>
    <footer>
          <h6 id="Contatos">Contatos</h6><br>
        <a href="https://wa.me/5561995743088" target="_blank"><h2>61995743088</h2></a>
        </div>
        <p class="end">Ketelyn</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> 
</body>
</html>