<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Juliano de paula - Secretaria da educação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>
<body>
      <div class="container">
        <header>
          <nav>
            <h2 class="logo">Juliano Hi tech</h2>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="pagina2.html">Mais sobre mim</a></li>
            <li><a href="https://wa.me/5561982454543" target="_blank">Contato</a>
          </ul>
          <a href="#" class="botao" >saiba mais</a>
        </nav>
      </header>
      <div class="background">
        <img src="imagens/WhatsApp Image 2023-06-24 at 10.58.58.jpeg" width="45%" height="50%" alt="background">
      </div>
      <div class="texto-main">
        <h1>Juliano de Paula</h1>
        <h3>Contratado da Secretaria da educação e estudante de analise e desenvolvimento de sistemas.</h3>
        <p>Eu sou estudante na area de TI, trabalho com a secretaria de educação <br> ,gosto de Trance e Hi-Tech e eventos rave </p>
        <button class="button">Saiba mais</button>
        
      </div>
      </div>
    </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html> 
