<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
</head>
<body>
    <h1>Quer saber mais sobre mim ?</h1>
    <div class="card text-bg-dark">
        <img src="imagens/WhatsApp Image 2023-06-24 at 11.52.12.jpeg" class="card-img" alt="...">
        <div class="card-img-overlay">
          <h5 class="card-title">Rave</h5>
          <p class="card-text">Gosto de eventos hi teck , trance , techno , psy trance , electro, e entre outras</p>
          <p class="card-text"><small> 3  ago</small></p>
        </div>
      </div>
      <h1></h1>
      <h3></h3>
      <p> </p>
      <a href="index.html"><button class="button"  >voltar</button></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>