body{
    font-size: 100%;
    position: relative;
}


.container{
    height: 100%;
    width: 100%;
    background-color: rgba(169,169,169);
}

nav{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: space-between;
   align-items: center;
}
    


.logo{
    color: rgb(92, 91, 91);
    font-size: 35px;
    letter-spacing: 3px;
    cursor: pointer;
}
nav ul{
   flex: 1;
   text-align: right;

}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 25px;

}
nav ul li a{
    color: dimgrey;
    font: 15px;
    font-weight: bold;
    text-decoration: none;
}
.botao{
    background: transparent;
    border: 2px solid #262728;
    padding: 12px 25px;
    color: #262728;
    text-decoration: none;
    margin-left: 80px;
    font-size: 14px;
}
header{
    width: 90%;
    margin: auto;
    padding: 0 13px;
}
.texto-main{
    position: absolute;
    top: 50%;
    left: 46%;
}
.texto-main h1{
    font-size: 75px;
    color: #262728;
}